{
  "name": "work",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "npx prisma@5 generate",
    "db:migrate": "npx prisma@5 migrate dev",
    "db:push": "npx prisma@5 db push",
    "db:seed": "node scripts/seed-db.js",
    "pdf:guide": "node scripts/generate-uk-client-guide.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "pdfkit": "^0.20.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.3.3"
  }
}
